<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A/B Testing Platform - Experiments</title>
    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-tertiary: #e9ecef;
            --bg-input: #ffffff;
            --bg-card: #ffffff;
            --bg-hover: #f8f9fa;
            
            --text-primary: #2c3e50;
            --text-secondary: #6c757d;
            --text-muted: #495057;
            --text-light: #ffffff;
            
            --border-color: #e2e8f0;
            --border-light: #dee2e6;
            --border-medium: #cbd5e1;
            
            --shadow-light: 0 2px 12px rgba(0,0,0,0.06);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.08);
            --shadow-card: 0 1px 4px rgba(0,0,0,0.05);
            
            --accent-blue: #3b82f6;
            --accent-blue-hover: #2563eb;
            --accent-green: #10b981;
            --accent-yellow: #f59e0b;
            --accent-red: #ef4444;
            --accent-purple: #8b5cf6;
            --accent-orange: #f97316;
            --accent-cyan: #06b6d4;
        }

        [data-theme="dark"] {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --bg-input: #1e293b;
            --bg-card: #1e293b;
            --bg-hover: #334155;
            
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --text-light: #ffffff;
            
            --border-color: #334155;
            --border-light: #475569;
            --border-medium: #64748b;
            
            --shadow-light: 0 2px 12px rgba(0,0,0,0.4);
            --shadow-medium: 0 4px 20px rgba(0,0,0,0.5);
            --shadow-card: 0 1px 4px rgba(0,0,0,0.3);
            
            --accent-blue: #60a5fa;
            --accent-blue-hover: #3b82f6;
            --accent-green: #34d399;
            --accent-yellow: #fbbf24;
            --accent-red: #f87171;
            --accent-purple: #a78bfa;
            --accent-orange: #fb923c;
            --accent-cyan: #22d3ee;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.5;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .header-left h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .header-subtitle {
            color: var(--text-secondary);
            font-size: 16px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover:before {
            left: 100%;
        }

        .btn-primary {
            background: var(--accent-blue);
            color: white;
            box-shadow: none;
        }

        .btn-primary:hover {
            background: var(--accent-blue-hover);
            transform: translateY(-2px);
            box-shadow: none;
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-hover);
            transform: translateY(-1px);
        }

        .theme-toggle {
            width: 40px;
            height: 40px;
            border: none;
            background: transparent;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .theme-toggle:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
            transform: rotate(10deg);
        }

        .theme-toggle .sun-icon {
            display: block;
        }

        .theme-toggle .moon-icon {
            display: none;
        }

        [data-theme="dark"] .theme-toggle .sun-icon {
            display: none;
        }

        [data-theme="dark"] .theme-toggle .moon-icon {
            display: block;
        }

        .filters-section {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .filters-section:hover {
            box-shadow: var(--shadow-medium);
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .clear-filters {
            color: var(--accent-blue);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .clear-filters:hover {
            text-decoration: underline;
            transform: scale(1.05);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .filter-select, .filter-input {
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background: var(--bg-input);
            color: var(--text-primary);
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .active-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .filter-tag {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--accent-blue);
            color: white;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            animation: slideInUp 0.3s ease;
        }

        .filter-tag-remove {
            cursor: pointer;
            font-weight: bold;
            padding: 0 4px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
        }

        .filter-tag-remove:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .results-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 16px 0;
        }

        .results-count {
            font-size: 16px;
            color: var(--text-secondary);
        }

        .results-count strong {
            color: var(--text-primary);
            font-weight: 600;
        }

        .results-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
        }

        .view-toggle {
            display: flex;
            background: var(--bg-secondary);
            border-radius: 8px;
            padding: 4px;
            border: 1px solid var(--border-color);
        }

        .view-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .view-btn.active {
            background: var(--bg-card);
            color: var(--text-primary);
            box-shadow: var(--shadow-card);
        }

        .experiments-table {
            background: var(--bg-card);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .experiments-table:hover {
            box-shadow: var(--shadow-medium);
        }

        .table-header {
            background: var(--bg-secondary);
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .table-header h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px 24px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--bg-secondary);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            user-select: none;
            position: relative;
            transition: all 0.2s ease;
        }

        th:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }

        th.sortable {
            padding-right: 40px;
        }

        .sort-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
            transition: all 0.2s ease;
        }

        th:hover .sort-icon {
            opacity: 1;
        }

        th.sort-asc .sort-icon {
            opacity: 1;
            transform: translateY(-50%) rotate(180deg);
        }

        th.sort-desc .sort-icon {
            opacity: 1;
            transform: translateY(-50%) rotate(0deg);
        }

        td {
            color: var(--text-primary);
        }

        .experiment-row {
            transition: all 0.2s ease;
            animation: fadeInUp 0.5s ease;
            cursor: pointer; 
        }

        .experiment-row:hover {
            background: var(--bg-hover);
            transform: translateY(-1px);
        }

        .experiment-row.highlighted {
            background: rgba(59, 130, 246, 0.08);
            border-left: 4px solid var(--accent-blue);
        }

        .experiment-name {
            font-weight: 600;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .experiment-row.keyboard-selected {
            background: var(--accent-blue) !important;
            color: white;
        }

        .experiment-row.keyboard-selected .experiment-name,
        .experiment-row.keyboard-selected .submitter,
        .experiment-row.keyboard-selected .test-id {
            color: white;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .experiment-name:hover {
            color: var(--accent-blue);
        }

        .test-id {
            font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
            background: var(--bg-secondary);
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .submitter {
            color: var(--text-secondary);
        }

        .space-tag {
            background: var(--bg-secondary);
            color: var(--text-secondary);
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid var(--border-color);
        }

        .status-badges {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 11px;
            font-weight: 600;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            gap: 4px;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            line-height: 1; /* Add this */
        }

        .status-platform {
            font-size: 11px;
            opacity: 0.9;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1; /* Add this */
            display: flex; /* Add this */
            align-items: center; /* Add this */
        }
 
        .status-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .status-badge:hover::before {
            left: 100%;
        }

        .status-in-review {
            background: var(--accent-orange);
            color: white;
        }

        .status-ready-to-start {
            background: var(--accent-cyan);
            color: white;
        }

        .status-started {
            background: var(--accent-green);
            color: white;
        }

        .status-ready-to-stop {
            background: var(--accent-yellow);
            color: white;
        }

        .status-ended {
            background: var(--accent-purple);
            color: white;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            color: var(--text-secondary);
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
            transform: scale(1.1);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
            padding: 20px 0;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background: var(--bg-card);
            color: var(--text-primary);
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .page-btn:hover {
            background: var(--bg-hover);
            transform: translateY(-1px);
        }

        .page-btn.active {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }

            .header {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .results-summary {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .results-controls {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .experiments-table {
                overflow-x: auto;
            }

            table {
                min-width: 900px;
            }

            th, td {
                padding: 12px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body data-theme="light">
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Experiments</h1>
                <p class="header-subtitle">Manage and monitor your A/B tests</p>
            </div>
            <div class="header-right">
                <button class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                    New Experiment
                </button>
                <button class="theme-toggle" id="theme-toggle" title="Toggle theme">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-header">
                <h3 class="filters-title">Filters</h3>
                <a href="#" class="clear-filters">Clear all</a>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Platform</label>
                    <select class="filter-select" id="platform-filter">
                        <option value="">All Platforms</option>
                        <option value="web">Web</option>
                        <option value="ios">iOS</option>
                        <option value="android">Android</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select" id="status-filter">
                        <option value="">All Statuses</option>
                        <option value="in-review">In Review</option>
                        <option value="ready-to-start">Ready To Start</option>
                        <option value="started">Started</option>
                        <option value="ready-to-stop">Ready to Stop</option>
                        <option value="ended">Ended</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Spaces</label>
                    <select class="filter-select" id="spaces-filter">
                        <option value="">All Spaces</option>
                        <option value="home">Home</option>
                        <option value="search-space">Search Space</option>
                        <option value="cart">Cart</option>
                        <option value="boost">Boost</option>
                        <option value="checkout">Checkout</option>
                        <option value="coupons">Coupons</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Date From</label>
                    <input type="date" class="filter-input" value="2024-01-01">
                </div>

                <div class="filter-group">
                    <label class="filter-label">Date To</label>
                    <input type="date" class="filter-input" value="2024-12-31">
                </div>
            </div>

            <div class="active-filters">
                <div class="filter-tag">
                    iOS
                    <span class="filter-tag-remove">×</span>
                </div>
                <div class="filter-tag">
                    Started
                    <span class="filter-tag-remove">×</span>
                </div>
            </div>
        </div>

        <!-- Results Summary -->
        <div class="results-summary">
            <div class="results-count">
                Showing <strong>24</strong> experiments
            </div>
            <div class="results-controls">
                <div class="rows-per-page">
                    <label class="filter-label">Rows per page:</label>
                    <select class="filter-select" id="rows-per-page" style="width: auto; margin-left: 8px;">
                        <option value="10">10</option>
                        <option value="25" selected>25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Experiments Table -->
        <div class="experiments-table">
            <div class="table-header">
                <h3>Active Experiments</h3>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th class="sortable" data-column="name">
                            Experiment Name
                            <svg class="sort-icon" width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M3.5 6.5A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1zm0 3A.5.5 0 0 1 4 9h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1z"/>
                            </svg>
                        </th>
                        <th class="sortable" data-column="testId">
                            Test ID
                            <svg class="sort-icon" width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M3.5 6.5A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1zm0 3A.5.5 0 0 1 4 9h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1z"/>
                            </svg>
                        </th>
                        <th class="sortable" data-column="owner">
                            Owner
                            <svg class="sort-icon" width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M3.5 6.5A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1zm0 3A.5.5 0 0 1 4 9h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1z"/>
                            </svg>
                        </th>
                        <th class="sortable" data-column="Status">
                            Status
                            <svg class="sort-icon" width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M3.5 6.5A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1zm0 3A.5.5 0 0 1 4 9h8a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-1z"/>
                            </svg>
                        </th>
                        <th>Spaces</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="experiments-tbody">
                    <tr class="experiment-row highlighted" data-name="Homepage Hero Banner Optimization" data-testid="hb2a8c" data-owner="Sarah Chen" data-spaces="home">
                        <td>
                            <div class="experiment-name">Homepage Hero Banner Optimization</div>
                        </td>
                        <td>
                            <span class="test-id">hb2a8c</span>
                        </td>
                        <td>
                            <span class="submitter">Sarah Chen</span>
                        </td>
                        <td>
                            <div class="status-badges">
                                <span class="status-badge status-started">
                                    <span class="status-platform">Web</span>
                                    Started
                                </span>
                                <span class="status-badge status-ready-to-start">
                                    <span class="status-platform">iOS</span>
                                    Ready To Start
                                </span>
                                <span class="status-badge status-ended">
                                    <span class="status-platform">Android</span>
                                    Ended
                                </span>
                            </div>
                        </td>
                        <td>
                            <span class="space-tag">Home</span>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Duplicate">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2z"/>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="experiment-row" data-name="Product Page Checkout Flow" data-testid="pp4f9d" data-owner="Marcus Rodriguez" data-spaces="checkout">
                        <td>
                            <div class="experiment-name">Product Page Checkout Flow</div>
                        </td>
                        <td>
                            <span class="test-id">pp4f9d</span>
                        </td>
                        <td>
                            <span class="submitter">Marcus Rodriguez</span>
                        </td>
                        <td>
                            <div class="status-badges">
                                <span class="status-badge status-started">
                                    <span class="status-platform">Web</span>
                                    Started
                                </span>
                                <span class="status-badge status-started">
                                    <span class="status-platform">iOS</span>
                                    Started
                                </span>
                                <span class="status-badge status-ready-to-start">
                                    <span class="status-platform">Android</span>
                                    Ready To Start
                                </span>
                            </div>
                        </td>
                        <td>
                            <span class="space-tag">Checkout</span>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Duplicate">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2z"/>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="experiment-row" data-name="Mobile Navigation Redesign" data-testid="mn7e2k" data-owner="Emma Thompson" data-spaces="home">
                        <td>
                            <div class="experiment-name">Mobile Navigation Redesign</div>
                        </td>
                        <td>
                            <span class="test-id">mn7e2k</span>
                        </td>
                        <td>
                            <span class="submitter">Emma Thompson</span>
                        </td>
                        <td>
                            <div class="status-badges">
                                <span class="status-badge status-ready-to-start">
                                    <span class="status-platform">Web</span>
                                    Ready To Start
                                </span>
                                <span class="status-badge status-in-review">
                                    <span class="status-platform">iOS</span>
                                    In Review
                                </span>
                                <span class="status-badge status-ended">
                                    <span class="status-platform">Android</span>
                                    Ended
                                </span>
                            </div>
                        </td>
                        <td>
                            <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                                <span class="space-tag">Home</span>
                                <span class="space-tag">Search Space</span>
                            </div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Duplicate">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2z"/>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="experiment-row" data-name="Email Campaign Personalization" data-testid="ec9x4v" data-owner="David Park" data-spaces="coupons">
                        <td>
                            <div class="experiment-name">Email Campaign Personalization</div>
                        </td>
                        <td>
                            <span class="test-id">ec9x4v</span>
                        </td>
                        <td>
                            <span class="submitter">David Park</span>
                        </td>
                        <td>
                            <div class="status-badges">
                                <span class="status-badge status-started">
                                    <span class="status-platform">Web</span>
                                    Started
                                </span>
                                <span class="status-badge status-ready-to-stop">
                                    <span class="status-platform">iOS</span>
                                    Ready to Stop
                                </span>
                                <span class="status-badge status-ended">
                                    <span class="status-platform">Android</span>
                                    Ended
                                </span>
                            </div>
                        </td>
                        <td>
                            <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                                <span class="space-tag">Coupons</span>
                                <span class="space-tag">Boost</span>
                            </div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Duplicate">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2z"/>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="experiment-row" data-name="Search Results Algorithm V2" data-testid="sr1m6h" data-owner="Lisa Wang" data-spaces="search-space">
                        <td>
                            <div class="experiment-name">Search Results Algorithm V2</div>
                        </td>
                        <td>
                            <span class="test-id">sr1m6h</span>
                        </td>
                        <td>
                            <span class="submitter">Lisa Wang</span>
                        </td>
                        <td>
                            <div class="status-badges">
                                <span class="status-badge status-ended">
                                    <span class="status-platform">Web</span>
                                    Ended
                                </span>
                                <span class="status-badge status-ended">
                                    <span class="status-platform">iOS</span>
                                    Ended
                                </span>
                                <span class="status-badge status-ended">
                                    <span class="status-platform">Android</span>
                                    Ended
                                </span>
                            </div>
                        </td>
                        <td>
                            <span class="space-tag">Search Space</span>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Duplicate">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2z"/>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="experiment-row" data-name="Pricing Page Layout Test" data-testid="pp3n8j" data-owner="Alex Johnson" data-spaces="cart,checkout">
                        <td>
                            <div class="experiment-name">Pricing Page Layout Test</div>
                        </td>
                        <td>
                            <span class="test-id">pp3n8j</span>
                        </td>
                        <td>
                            <span class="submitter">Alex Johnson</span>
                        </td>
                        <td>
                            <div class="status-badges">
                                <span class="status-badge status-in-review">
                                    <span class="status-platform">Web</span>
                                    In Review
                                </span>
                                <span class="status-badge status-in-review">
                                    <span class="status-platform">iOS</span>
                                    In Review
                                </span>
                                <span class="status-badge status-in-review">
                                    <span class="status-platform">Android</span>
                                    In Review
                                </span>
                            </div>
                        </td>
                        <td>
                            <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                                <span class="space-tag">Cart</span>
                                <span class="space-tag">Checkout</span>
                            </div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Duplicate">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                        <path d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1H2z"/>
                                    </svg>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn" disabled>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 6L8.5 3l-3 3L6 6.5l2.5-2.5L11 6.5z"/>
                </svg>
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <span>...</span>
            <button class="page-btn">8</button>
            <button class="page-btn">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm3.5 6L8.5 9l-3-3L6 6.5l2.5 2.5L11 6.5z"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // Theme toggle functionality
        let currentTheme = 'light';
        let currentSort = { column: null, direction: null };

// Configuration object for experiment detail page URL
const EXPERIMENT_CONFIG = {
    // You can update this URL later to point to your experiment detail page
    detailPageUrl: 'experiment-detail.html', // Change this to your desired URL
    
    // Alternative: you can use a function to generate dynamic URLs
    getDetailUrl: function(experimentData) {
        // Example: return `/experiments/${experimentData.testId}`;
        // Example: return `/experiment-detail.html?id=${experimentData.testId}`;
        return `${this.detailPageUrl}?id=${experimentData.testId}&name=${encodeURIComponent(experimentData.name)}`;
    }
};

function setupExperimentNavigation() {
    const experimentRows = document.querySelectorAll('.experiment-row');
    
    experimentRows.forEach(row => {
        // Add click event to entire row
        row.addEventListener('click', (e) => {
            // Prevent navigation if clicking on action buttons
            if (e.target.closest('.actions') || e.target.closest('.action-btn')) {
                return;
            }
            
            // Get experiment data from row attributes
            const experimentData = {
                name: row.dataset.name,
                testId: row.dataset.testid,
                owner: row.dataset.owner,
                spaces: row.dataset.spaces
            };
            
            // Navigate to experiment detail page
            navigateToExperiment(experimentData);
        });
        
        // Add visual feedback on hover
        row.addEventListener('mouseenter', () => {
            if (!row.classList.contains('highlighted')) {
                row.style.backgroundColor = 'var(--bg-hover)';
            }
        });
        
        row.addEventListener('mouseleave', () => {
            if (!row.classList.contains('highlighted')) {
                row.style.backgroundColor = '';
            }
        });
    });
    
    // Also add click event specifically to experiment names for better UX
    const experimentNames = document.querySelectorAll('.experiment-name');
    experimentNames.forEach(nameElement => {
        nameElement.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent double-firing with row click
            
            const row = nameElement.closest('.experiment-row');
            const experimentData = {
                name: row.dataset.name,
                testId: row.dataset.testid,
                owner: row.dataset.owner,
                spaces: row.dataset.spaces
            };
            
            navigateToExperiment(experimentData);
        });
    });
}

function navigateToExperiment(experimentData) {
    // Get the URL for the experiment detail page
    const detailUrl = EXPERIMENT_CONFIG.getDetailUrl(experimentData);
    
    // Option 1: Navigate in same window
    window.location.href = detailUrl;
    
    // Option 2: Open in new tab (uncomment if preferred)
    // window.open(detailUrl, '_blank');
    
    // Option 3: Use history API for SPA-like navigation (uncomment if using client-side routing)
    // history.pushState({experimentData}, '', detailUrl);
    // loadExperimentDetail(experimentData);
}

// Optional: Add keyboard navigation support
function setupKeyboardNavigation() {
    const experimentRows = document.querySelectorAll('.experiment-row');
    let currentIndex = -1;
    
    document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowDown' || e.key === 'ArrowUp') {
            e.preventDefault();
            
            // Remove previous selection
            if (currentIndex >= 0) {
                experimentRows[currentIndex].classList.remove('keyboard-selected');
            }
            
            // Update index
            if (e.key === 'ArrowDown') {
                currentIndex = (currentIndex + 1) % experimentRows.length;
            } else {
                currentIndex = currentIndex <= 0 ? experimentRows.length - 1 : currentIndex - 1;
            }
            
            // Add selection to new row
            experimentRows[currentIndex].classList.add('keyboard-selected');
            experimentRows[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            
        } else if (e.key === 'Enter' && currentIndex >= 0) {
            e.preventDefault();
            experimentRows[currentIndex].click();
        }
    });
}

// 3. UPDATE THE EXISTING init() FUNCTION TO INCLUDE THE NEW SETUP:

        function init() {
            setupThemeToggle();
            setupFilters();
            setupSorting();
            setupExperimentNavigation(); // Add this line
            setupKeyboardNavigation();   // Add this line (optional)
        }

        function showLoadingState() {
            const tbody = document.getElementById('experiments-tbody');
            tbody.style.opacity = '0.6';
            tbody.style.pointerEvents = 'none';
            
            // Add loading indicator (optional)
            const loadingRow = document.createElement('tr');
            loadingRow.innerHTML = `
                <td colspan="6" style="text-align: center; padding: 40px;">
                    <div style="display: inline-flex; align-items: center; gap: 8px; color: var(--text-secondary);">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="animation: spin 1s linear infinite;">
                            <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z" />
                        </svg>
                        Loading experiment details...
                    </div>
                </td>
            `;
            tbody.appendChild(loadingRow);
        }

        function setupThemeToggle() {
            const themeToggle = document.getElementById('theme-toggle');
            
            themeToggle.addEventListener('click', () => {
                currentTheme = currentTheme === 'light' ? 'dark' : 'light';
                document.body.setAttribute('data-theme', currentTheme);
            });
        }

        function setupFilters() {
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            const filterInputs = document.querySelectorAll('.filter-input');
            
            filterSelects.forEach(select => {
                select.addEventListener('change', updateResults);
            });
            
            filterInputs.forEach(input => {
                input.addEventListener('change', updateResults);
            });

            // Rows per page
            const rowsPerPage = document.getElementById('rows-per-page');
            rowsPerPage.addEventListener('change', updateResults);
            
            // Remove filter tags
            const filterTags = document.querySelectorAll('.filter-tag-remove');
            filterTags.forEach(tag => {
                tag.addEventListener('click', (e) => {
                    e.target.parentElement.remove();
                    updateResults();
                });
            });
            
            // Clear all filters
            const clearFilters = document.querySelector('.clear-filters');
            clearFilters.addEventListener('click', (e) => {
                e.preventDefault();
                document.querySelectorAll('.filter-tag').forEach(tag => tag.remove());
                document.querySelectorAll('.filter-select').forEach(select => select.selectedIndex = 0);
                document.querySelectorAll('.filter-input').forEach(input => input.value = '');
                updateResults();
            });
        }

        function setupSorting() {
            const sortableHeaders = document.querySelectorAll('th.sortable');
            
            sortableHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    const column = header.dataset.column;
                    let direction = 'asc';
                    
                    // If clicking the same column, toggle direction
                    if (currentSort.column === column) {
                        direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
                    }
                    
                    // Update sort state
                    currentSort = { column, direction };
                    
                    // Update header classes
                    sortableHeaders.forEach(h => {
                        h.classList.remove('sort-asc', 'sort-desc');
                    });
                    header.classList.add(`sort-${direction}`);
                    
                    // Sort the table
                    sortTable(column, direction);
                });
            });
        }

        function sortTable(column, direction) {
            const tbody = document.getElementById('experiments-tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                let aValue, bValue;
                
                switch (column) {
                    case 'name':
                        aValue = a.dataset.name.toLowerCase();
                        bValue = b.dataset.name.toLowerCase();
                        break;
                    case 'testId':
                        aValue = a.dataset.testid.toLowerCase();
                        bValue = b.dataset.testid.toLowerCase();
                        break;
                    case 'owner':
                        aValue = a.dataset.owner.toLowerCase();
                        bValue = b.dataset.owner.toLowerCase();
                        break;
                    case 'spaces':
                        aValue = a.dataset.spaces.toLowerCase();
                        bValue = b.dataset.spaces.toLowerCase();
                        break;
                    default:
                        return 0;
                }
                
                if (direction === 'asc') {
                    return aValue < bValue ? -1 : aValue > bValue ? 1 : 0;
                } else {
                    return aValue > bValue ? -1 : aValue < bValue ? 1 : 0;
                }
            });
            
            // Clear tbody and append sorted rows
            tbody.innerHTML = '';
            rows.forEach(row => {
                // Add fade-in animation
                row.style.opacity = '0';
                tbody.appendChild(row);
                
                // Trigger animation
                setTimeout(() => {
                    row.style.transition = 'opacity 0.3s ease';
                    row.style.opacity = '1';
                }, 50);
            });
        }

        function updateResults() {
            // Simulate filtering results
            const count = Math.floor(Math.random() * 50) + 10;
            document.querySelector('.results-count strong').textContent = count;
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>